# jsf-matrix

./: .gitignore  pom.xml
src/main/java/com/gather/jsfmatrix/bean/: BaseMatrixApplicationBean.java
src/main/java/com/gather/jsfmatrix/core/: DefaultMatrixApplicationHandler.java  IMatrixApplication.java  IMatrixApplicationHandler.java  IPopulable.java  IValueHolder.java  Ingredients.java  Matrix.java  MatrixApplicationFactory.java  MatrixApplicationHandlerFactory.java  NoMatrixApplicationHandler.java  Property.java  RecipeFactory.java
src/main/java/com/gather/jsfmatrix/core/app/: Calendar.java  Directory.java  Generic.java  PostIt.java  Sheet.java
src/main/java/com/gather/jsfmatrix/core/app/uicomponent/: CalendarUIWidget.java  DirectoryUIWidget.java  PostItUIWidget.java  SheetUIWidget.java
src/main/java/com/gather/jsfmatrix/core/app/view/: CalendarWidgetView.java  PostItWidgetView.java  SheetWidgetView.java
src/main/java/com/gather/jsfmatrix/core/listener/: BreadCrumbListener.java  BreadListener.java  CMDeleteWidgetListener.java  CustomActionListener.java  DashBoardPanelCloseListener.java  DirectoryListener.java  DockListener.java  StackListener.java  TitlePopupListener.java
src/main/java/com/gather/jsfmatrix/core/model/: ApplicationModelFactory.java  DefaultApplicationModel.java  IApplicationModel.java
src/main/java/com/gather/jsfmatrix/core/service/: BreadCrumbService.java  CustomDataSourceFactory.java  DockServices.java  LoginService.java  MatrixService.java  QueryHandler.java  StackServices.java
src/main/java/com/gather/jsfmatrix/core/view/: BaseJSFView.java  BaseView.java  DefaultApplicationView.java  DefaultDockView.java  DefaultJSFView.java  DefaultJSFViewer.java  DefaultWidgetView.java  DefaultWidgetViewer.java  IApplicationView.java  IViewer.java  JSFViewer.java  PrimeFacesUIComponentsFactory.java  ViewType.java  Viewer.java  ViewerFactory.java
src/main/java/com/gather/jsfmatrix/core/view/managedBean/: BreadCrumbBean.java  DashBoardBean.java  DockBean.java  INavigation.java  IUserBean.java  LoginBean.java  PopupBean.java  PortalBean.java  StackBean.java
src/main/java/com/gather/jsfmatrix/core/view/uicomponent/: CustomMenuItem.java  CustomPanel.java  CustomRow.java  CustomSelectItem.java
src/main/java/com/gather/jsfmatrix/core/view/uiobject/: UIBreadCrumb.java  UIDashBoard.java  UIDock.java  UIJSFObject.java  UIObject.java  UIObjectType.java  UIPopup.java  UIStack.java
src/main/java/com/gather/jsfmatrix/util/: MapPropertyUtil.java  MatrixApplicationUtil.java
